
<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#">
<head>

    <style>

        .circle {
            border-radius: 50%;
            display: inline-block;
            margin-right: 20px;
        }

        #circle1 {
            width: 200px;
            height: 200px;
            background: green;
        }

        #circle2 {
            width: 125px;
            height: 125px;
            background: red;
        }

        #circle3 {
            width: 100px;
            height: 100px;
            background: blue;
            position: relative;
        }

        #circle4 {
            width: 50px;
            height: 50px;
            background: orange;
            position: absolute;
            top: 24%;
            left: 24%;
            display: block;
            border: 3px solid #fff;
        }

        @-webkit-keyframes spin {
          from { -webkit-transform: rotate(0deg); }
          to { -webkit-transform: rotate(360deg); }
        }

        #advanced {
            width: 200px;
            height: 200px;


            background-image: -webkit-radial-gradient(45px 45px, circle cover, yellow, orange);


            -webkit-animation: spin 3s linear infinite;
        }

        #playButton {
            width: 200px;
            height: 200px;
            position: relative;

            background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, lightgreen 0%, green 100%, blue 5%);
            background-image: -webkit-radial-gradient(45px 45px, circle cover, lightgreen, green);
            background-image: radial-gradient(45px 45px 45deg, circle cover, lightgreen 0%, green 100%, blue 5%);

            border: 1px solid green;
            -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .3);
            box-shadow: 0 3px 8px rgba(0, 0, 0, .3);
        }

        #playButton:hover {
            background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, green 0%, lightgreen 100%, blue 95%);
            background-image: -webkit-radial-gradient(45px 45px, circle cover, green, lightgreen);
            background-image: radial-gradient(45px 45px 45deg, circle cover, green 0%, lightgreen 100%, blue 95%);
        }

            #playTriangle {
                width: 0px;
                height: 0px;
                border-bottom: 35px solid transparent;  /* left arrow slant */
                border-top: 35px solid transparent; /* right arrow slant */
                border-left: 35px solid #bbebb4; /* bottom, add background color here */
                font-size: 0px;
                line-height: 0px;
                position: absolute;
                top: 60px;
                left: 90px;
                z-index: 3;
            }

            #playTriangle2 {
                width: 0px;
                height: 0px;
                border-bottom: 42px solid transparent;  /* left arrow slant */
                border-top: 42px solid transparent; /* right arrow slant */
                border-left: 42px solid green; /* bottom, add background color here */
                font-size: 0px;
                line-height: 0px;
                position: absolute;
                top: 54px;
                left: 87px;
                z-index: 2;
            }

            #playButton:hover #playTriangle {
                border-left-color: #bcefb4;
            }

    </style>
</head>
<body>


<h1>Demo:  CSS Circles</h1>


    <div id="circle1" class="circle"></div>
    <div id="circle2" class="circle"></div>
    <div id="circle3" class="circle"><div id="circle4" class="circle"></div></div>

    <p>&nbsp;</p>

    <h2>Spinning Gradient Circle</h2>
    <div id="advanced" class="circle"></div>

    <p>&nbsp;</p>

    <h2>Play Button</h2>
    <div id="playButton" class="circle">
        <div id="playTriangle"></div>
        <div id="playTriangle2"></div>
    </div>


</body>
</html>
